{
    "rewrites": [
        {
            "source": "/.well-known/apple-app-site-association",
            "destination": "/api/deep-link?route=apple-app-site-association"
        },
        {
            "source": "/.well-known/assetlinks.json",
            "destination": "/api/deep-link?route=assetlinks"
        },
        {
            "source": "/post/:id",
            "destination": "/api/deep-link?route=post&id=:id"
        },
        {
            "source": "/profile/:id",
            "destination": "/api/deep-link?route=profile&id=:id"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}